* {
  padding: 0px;
  margin: 0px;
}

/* default font setting */
@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap");

.inter-font {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

.noto-serif-font {
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings: "wdth" 100;
}

.default-font {
  font-family: Inter;
  color: rgba(0, 0, 0, 0.5);
  font-weight: 400;
  font-size: 1.375rem;
}
.heading-font {
  font-family: "Noto Serif", serif;
  font-weight: 700;
  font-size: 3.1rem;
}
.span-font {
  color: #e95a08;
}

/* shared style */
.display-flex {
  display: flex;
}

/* navbar design */
.navbar {
  max-width: 1140px;
  margin: 30px auto 0px;
  justify-content: space-between;
  align-items: center;
}

.nav-item {
  list-style: none;
  /* margin-right: 48px; */
  /* gap: 48px; */
}
.nav-links {
  gap: 48px;
}
.nav-link {
  text-decoration: none;
  font-size: 1rem;
  color: #252432;
  font-weight: 500;
}

/* banner section style  */
.banner-container {
  max-width: 1140px;
  margin: 120px auto;
  justify-content: center;
  align-items: center;
}
.banner-heading h1 {
  margin-bottom: 0.8125rem;
  font-size: 4rem !important;
}

/* plant section style */
.plants{
  max-width: 1140px;
  margin: 0 auto;

}
.plat-details{
  align-items: center;
  flex-direction: column;
}
.plant-title{
  margin-bottom: 16px;
}
.plant-description{
  padding: 0px 126px;
  text-align: center;
  margin-bottom: 49px;
}

/* Card design */
.plant-card{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  row-gap: 30px;
}
.card{
  width: 270px;
}
.card-detail{
  flex-direction: column;
  text-align: center;
  /* padding: 30px 69px; */
  /* margin: 0px 69px 30px; */
  margin-bottom: 10px;
  
}
.card-info{
  flex-direction: column;
  margin-top: 30px;
}
.card-name{
  color: #111111;
  font-family: inter;
  font-size: 22px;
  font-weight: 500;
  margin-bottom: 10px;
}
.card-price{
  color: #111111;
  font-family: inter;
  font-size: 22px;
  font-weight: bold;
  
}

.card-btn{
  color: white;
  font-size: 1rem;
  font-family: inter;
  background-color: #e95a08;
  border: none;
  padding: 10px;
}

/* flower plants style */

.flower-plants{
  max-width: 1140px;
  margin: 210px auto 133px;
  align-items: center;
  justify-content: space-between;
}
.flower-img{
  position: relative;
}
.badge-img{
  position: absolute;
  width: 286px;
  top: -150px;
  left: 350px;
}
.lover-points{
  width: 540px;
  
}
.heading-font{
  margin-bottom: 20px;
}
.lover-list li{
  /* margin-bottom: 20px; */
  margin-bottom: 20px;
}


/* responsive media query */

@media screen and (max-width: 393px) {
  /* nav bar style */
  .mobile {
    display: none;
  }
  .navbar {
    width: 361px;
    margin: 28px auto;
    justify-content: space-between;
    align-items: center;
  }
  .navbar img {
    width: 63px;
  }
  .nav-link i {
    margin-right: 10px;
  }

  /* banner style */
  .banner-container {
    /* width: 375px; */
    width: 100%;
    flex-direction: column-reverse;

  }
  .banner-img{
    width: 393px;
    margin: auto auto;
  }
  .banner-heading{
    width: 361px;
    margin: 0px 0px;
  }
  .banner-heading h1 {
    margin-top: 28px;
    font-size: 1.375rem !important;
  }
  .banner-heading p{
    font-size: 14px;
  }

  /* plant section design */
  .plants{
    /* max-width: 393px; */
    width: 100%;
  }
  .plat-details h3{
    font-size: 1.375rem;
  }
  .plat-details{
    width: 375px !important;
    
  }
  .plant-description{
    width: 336px;
    font-size: 14px;
    /* width: 100%; */
    /* margin: 0 auto; */
    padding: 0 0;
  }
  .plant-card{
    width: 375px;
    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(2,1fr);
/*     align-items: center;
    justify-content: center; */
  }
  .card-detail{
    margin: 30px auto;
  }
  .card-info{
    width: 100%;
    align-items: center;
    justify-content: center;
    margin: 0px auto;
  }
  .card-btn{
    width: 100%;
    margin-top: 10px;
  }
  .card img{
    width: 171px;
  }
  .card{
    max-width: 171px !important;
    margin: 28px auto;
  }
}
